<!DOCTYPE html>
<html lang="en">
<head>
    <a href="https://www.crown32dentalcare9.com/html/"
  title="Go to crown32 dental care">visit our website</a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap Font Icon CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/flaticon.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- jQuery Library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Counts JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  
 
</head>
<body>
  
    
    

    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images1/logo.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#"></a>
      <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          

    
              <a class="nav-link" href="home.html">Home</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"></a>
                  <a class="dropdown-item" href="#">Dr. Surinder</a>
                  <a class="dropdown-item" href="#">Dr.Vibha</a>
                  <a class="dropdown-item" href="#">Dr.Rajeev</a>
                  <a class="dropdown-item" href="#">Dr.Abhishek</a>
              </div>
            </li>
          </li>
            
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Prosthodontics.html">Prosthodontics</a>
                    <a class="dropdown-item" href="Dental-Implants.html">Dental Implants</a>
                    <a class="dropdown-item" href="Pedodontics.html">Pedodontics</a>
                    <a class="dropdown-item" href="Orthodontics.html">Orthodontics</a>
                    <a class="dropdown-item" href="Oral-Surgery.html">Oral Surgery</a>
                    <a class="dropdown-item" href="Endodontics.html">Endodontics</a>
                
                </div>
              </li>
            </li>

               
             
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   
                </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">+91-7018593346</a>
                <a class="dropdown-item" href="#">+91-8580849949</a>
               
              </div>
            </li>
          </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Testimonials</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   
                  </a>
              
              </li>
            </li>
            
          
              <li class="nav-item">
                <a class="nav-link" href="">Blogs</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   
                  </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="gumdisease.html">Gum disease</a>
                  <a class="dropdown-item" href="basicdentalcare.html">Basic dental care</a>
                  <a class="dropdown-item" href="badbreathblog.html">Bad breath</a>
                </div>
              </li>
            </ul>
                
              </li>
             
           
          </ul>
         <a href="contact.html"> <button type="button" class="btn btn-primary">BOOK AN APPOINTMENT</button></a>
         
        </div>
      </nav>
      <div class="container-fluid">
      <h1 style=" background-color: #007bff;color:#fff;text-align: center;">WISDOM TOOTH REMOVAL</h1>
    </div>



      <div class="row">
        <div class="col-md-6">
        
        <img src="images1/toothextraction.jpg">
      </div>


    
        <div class="col-md-6">

         
            <h4 style="color: #007bff;">Talk to our dentist</h4>
            <form action="/action_page.php">
            
              <div style="color: black;"><label for="fname">Your Name (required)</label></div>
              <input type="text" id="lname" name="lastname" placeholder="">
              <div style="color: black;"> <label for="lname">Your Email (required)</label></div>
              <input type="text" id="lname" name="lastname" placeholder="">
              <div style="color: black;"><label for="fname">Phone (required)</label></div>
              <input type="text" id="fname" name="firstname" placeholder="">
             
            
              </label>
              <div style="color: black;"> <label for="fname">Your Message</label></div>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
          
            </form>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>

<h3 style="color: #007bff;">WHAT ARE WISDOM TEETH?</h3>
<p>Wisdom teeth often known as third molars are the last teeth to erupt. One usually gets them in late teens or early twenties. However, even instances of eruption in late adulthood are common. If they erupt smoothly and without any interruption, then they can be proved as an asset. But the problem with third molars is that in case they do not erupt properly or are misaligned, they would need to be extracted. If they are poorly aligned, then they can damage the adjacent teeth.</p>
<h3 style="color: #007bff;">WHAT PROBLEMS CAN A WISDOM TOOTH CAUSE?</h3>
<p>It is also possible that wisdom tooth is impacted. This means that the wisdom teeth remain intact in the soft tissue and partially break or erupt through gums.
  If they remain partially open, then the chances of bacteria entering the tooth are high which may cause infection & lead to the swelling in the jaw, pain and general illness.
  Because of the misaligned positioning of the jaw, it will become difficult to brush or floss making the tooth prone to decay and gum disease.</p><br>
  <p>There is 4 set of wisdom teeth two on each upper and lower jaw.</p></br>
  <br><p>Nowadays majorly due to lifestyle changes people do not get wisdom teeth. This is because the jaws do not develop completely & properly which restrain the wisdom teeth to erupt.</p></br>

  <h3 style="color: #007bff;">IS THERE A NEED TO REMOVE WISDOM TEETH?</h3>
  <p>It is not necessary to remove wisdom teeth as long as they are not causing any problem. They would have to be removed if they are impacted or causing crowding. If you do not remove the wisdom tooth, it will be impacted. Your mouth might not provide space for it to erupt as a result it will erupt at the wrong angle which can damage the adjacent tooth.</p><br>
  <p>Your dentist may advise you to remove your third molar at an early stage, this is because as you age the bones in your mouth becomes harder which will then make it difficult to remove.</p></br>
  <p>Delaying can also lead to severe surgeries and heavy bleeding or can even cause a minor loss of movement in your jaw.</p>
<h3 style="color: #007bff;">SYMPTOMS TO GET WISDOM TEETH REMOVED</h3>
<ul>
  <li>Pain behind molars which can increase with time.</li>
  <li>Redness, swelling, tenderness which can lead to infection</li>
  <li>Foul breath, bad taste can also be detected due to wisdom teeth</li>
  <li>Jaw pain and stiffness</li>
</ul>
</div>






<h3 style="color: #007bff;">SHOULD WISDOM TEETH BE REMOVED?</h3>
<p>Wisdom teeth may/should be removed in case of any understated problems. Your dentist will be able to help and guide you with diagnosis:</p>
<ul>
  <li>Crowding: The adjacent teeth are getting harmed. Because of the misalignment wisdom teeth if erupts in the wrong angle then it can harm other teeth.</li>
  <li>Jaw Damage: Wisdom teeth can damage your nerves making the jaw hollow.</li>
  <li>Sinus Issue: Wisdom teeth can be a reason for sinus pain and congestion.</li>
  <li>Gum Problem: It will be difficult to clean the area which results in swelling of the tissue.</li>
  <li>Gaps in Gums: The pocket is created due to swollen gums thus helping in the process of decay</li>
</ul>

<h3 style="color: #007bff;">PROCEDURE FOR WISDOM TEETH REMOVAL</h3>
<p>The tooth removal process depends upon the stage in which the wisdom teeth is. It is easy to extract wisdom tooth if it has fully erupted. But if the tooth is impacted then it will require an incision in the gums. Usually, the tooth is extracted in parts to minimize the amount of bone required to be extracted for tooth removal.</p>
<h5>Post Wisdom Tooth Removal</h5>
<ul>
  <li>Avoid vigorous rinsing and touching the area</li>
  <li>If you start feeling discomfort take the prescribed medicines</li>
  <li>A certain amount of bleeding is expected, however, if the bleeding exceeds then visit your dentist immediately</li>
  <li>Swelling around mouth and cheeks is common for a couple of days</li>
  <li>Be on a liquid diet for the first few days. Avoid the use of straw</li>
  <li>Do brush twice a day but make sure you are gentle on rinsing</li>
</ul>

<h3 style="color: #007bff;">FREQUENTLY ASKED QUESTIONS</h3>
<ol>
  <li>Do Wisdom Teeth Need To Be Removed?</li>
  <p>It depends on how they have erupted and grown. In many instances, it is seen that the mouth does not have enough space, thus causing crowding impacted wisdom tooth. In such cases, the wisdom teeth need to be removed. If they have grown without any hassle, then there is no need.</p>
  <li>Do They Put You On Anaesthesia For The Procedure?</li>
  <p>Dentists usually prefer to numb the area before wisdom tooth extraction, and thus recommend a local anaesthesia. If you need to get them removed, consult an expert dentist at your nearest Dental clinic.</p>
  <li>How Long Does The Pain Last After The Removal Of Wisdom Teeth?</li>
  <p>The wisdom tooth pain may be there for at most a couple of days. In these days, you will need to take all the necessary precautions as directed by your dentist.</p>
 
</ol>



















         
  
<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color:#fff;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 style="mb-0;color:steelblue;">Get connected!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-blue-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
       
        <h3 style="color:steelblue">CROWN 32 DENTAL</h3>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color:steelblue">Welcome to- ‘Crown 32 Dental Clinic.’ “We Care To Make You Smile”</p><br>
        <p style="color:steelblue">Located in the <a href="knowmore.html">read more</a></p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 style="text-uppercase font-weight-bold;color:black;">BLOGS</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-black-text" href="gumdisease.html"> Avoiding bad breath</a>
        </p>
        <p>
          <a class="dark-black-text" href="badbreathblog.html">Basic dental care</a>
        </p>
        <p>
          <a class="dark-black-text" href="gumdisease.html">Gum disease</a>
        </p>
       
          

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 style="text-uppercase font-weight-bold;color:black">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="home.html">HOME</a>
        </p>
        <p>
          <a class="dark-grey-text" href="about.html">ABOUT US</a>
        </p>
        <p>
          <a class="dark-grey-text" href="services.html">SERVICES</a>
        </p>
        <p>
          <a class="dark-grey-text" href="contact.html">CONTACT US</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 style="text-uppercase font-weight-bold;color:black">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <div style="color:steelblue"><i class="fas fa-home mr-3"></i> Near, Bhagat Niwas, Sector 2 Middle Bazar Market, DAV School Rd, New Shimla, Shimla, Himachal Pradesh 171009</p>
        <p></div>
          <div style="color:steelblue"><i class="fas fa-envelope mr-3"></i> info@crown32dental</p></div>
        <p>
          <div style="color:steelblue"><i class="fas fa-phone mr-3"></i> + 91-7018593346</p></div>
        <p>
          <div style="color:steelblue"><i class="fas fa-phone mr-3"></i> + 91-8580849949</p></div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"> crown32dental.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->








  
  
         

         




                          



    
                 <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        // jQuery counterUp
        $('[data-toggle="counterUp"]').counterUp({
            delay: 15,
            time: 1500
        });
    </script>

                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                </body>
</html>


 